<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Your-Title-Here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Your-Page-Description" />
	<title>Tajseer</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/index/fvi2.png">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CLato:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
	<!-- Css -->
	<link rel="stylesheet" href="css/fonts/icomoon/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/skin.css" />
	<link rel="stylesheet" href="css/slider/main.css">
	<link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.min.css">
	<link rel="stylesheet" href="pages/light/style02.css">

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
	/* .projects .cont{
	position: relative;
	margin: 0 auto;
	padding: 0;
}
.projects #cont{
	position: relative;
	margin: 0 auto;
}

.hr{
    padding: 0;
    margin: 0;
    width: 220px;
    height: 2px;
    background: #3DC4D5;
    display: inline-block;
  }
.projects a, .projects a * {
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	text-decoration: none;
}
.projects a:hover{
	text-decoration: none;
}
.projects #content {
	width: 100%;
	position: relative;
	z-index: 55;
	height: auto;
	font-family: 'Cairo', sans-serif;
}
.projects{
	font-family: 'Cairo', sans-serif;
	margin: 50px 0;
}
.projects .header, .contact .header{
	color: #3DC4D5;
	margin: 0 0;
}
.projects section {
	padding: 0 0;
	margin: 0 0;
}
.projects .element {
	margin-bottom: 30px;
}
.projects .element img{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	box-shadow: 0 0 8px 2px #296A84;
}
body.centered-tiles .element {
	text-align: center;
}
.projects .white-text {
	-webkit-text-shadow: 0px 0 30px rgba(0, 0, 0, 0.2);
	text-shadow: 0px 0 30px rgba(0, 0, 0, 0.2);
	position: relative;
}
.extra-padding-top {
	padding-top: 10px;
}
.extra-padding-right {
	padding-right: 45px;
}
.extra-padding-bottom {
	padding-bottom: 45px
}
.small-padding-bottom {
	padding-bottom: 25px
}
.projects .overlay {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.0);
	width: 100%;
	height: 100%;
}
.projects .transition-link .overlay {
	-webkit-transition: all 600ms ease-in-out 0s;
	transition: all 600ms ease-in-out 0s;
}
.projects a:hover .overlay, .intro .overlay, .image-with-overlay .overlay {
	background-color: rgba(0, 0, 0, 0.5);
}
.projects .title-holder {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 4;
}
.projects .title-holder h3::before {
	background: #fff;
	bottom: 0;
	content: "";
	display: block;
	left: auto;
	margin: auto;
	position: absolute;
	right: 100%;
	top: 0;
	width: 100%;
	-webkit-transition: right 600ms ease-in-out 0s;
	transition: right 600ms ease-in-out 0s;
}
.projects .title-holder h3 {
	color: transparent;
	display: inline-block;
	left: 25px;
	max-width: calc(100% - 80px);
	overflow: hidden;
	position: absolute;
	text-overflow: ellipsis;
	top: 54px;
	white-space: nowrap;
	z-index: 2;
	-webkit-transition: color 150ms ease-in-out 200ms;
	transition: color 150ms ease-in-out 200ms;
	text-align: center;
	padding: 0 10px;
}
.projects .title-holder.right h3 {
	left: auto;
	right: 25px;
}
.projects .title-holder.bottom h3 {
	bottom: 22px;
	top: auto;
}
.projects .title-holder p::before {
	background: #fff;
	bottom: 0;
	content: "";
	display: block;
	right: auto;
	margin: auto;
	position: absolute;
	left: 100%;
	top: 0;
	width: 100%;
	-webkit-transition: left 600ms ease-in-out 0s;
	transition: left 600ms ease-in-out 0s;
}
.projects .title-holder p {
	color: transparent;
	display: inline-block;
	left: 25px;
	max-width: calc(100% - 80px);
	overflow: hidden;
	position: absolute;
	text-overflow: ellipsis;
	top: 30px;
	white-space: nowrap;
	z-index: 2;
	-webkit-transition: color 150ms ease-in-out 200ms;
	transition: color 150ms ease-in-out 200ms;
	text-align: center;
	padding: 0 10px;
	opacity: 1 !important;
}
.projects .title-holder.right p {
	left: auto;
	right: 25px;
}
.projects .title-holder.bottom p {
	top: auto;
	bottom: 54px;
}

.projects a.transition-link {
	display: block;
	z-index: 1;
	position: relative;
	padding: 4px;
	-webkit-transition: color 300ms ease-in-out 0s;
	transition: color 300ms ease-in-out 0s;
	
	
}
.projects a.transition-link:hover .title-holder h3 {
	color: white;
}
.projects a.transition-link:hover .title-holder h3::before {
	right: -100%;
}
.projects a.transition-link:hover .title-holder p {
	color: white;
}
.projects a.transition-link:hover .title-holder p::before {
	left: -100%;
}
.projects .element a.transition-link:hover .element::before {
	transform: scaleX(2);
}
.projects a.transition-link img {
	height: auto;
	width: 100%;
	max-width: none;
	-webkit-backface-visibility: hidden;
}
.projects .view-all, .contact .send{
	border: .5px solid #296A84;
	background-color: transparent;
	padding: 5px 15px;
	color: #3DC4D5;
	box-shadow: 0 0 5px .2px;
	border-radius: 3px;
	font-size: 18px;
}
.projects .view-all:hover, .contact .send:hover{
	background-color: #3DC4D5;;
	color: #fff;
}
.contact .send{
	border: none;
	padding: 6px 25px;
	margin-bottom: 20px;
} */

@media only screen and (max-width:994px){
	.featured-media{
		height: 100% !important;
	}
	.tm-slider-container{
		padding-top: 0 !important;
	}
}
</style>
</head>
<body class="shop home-page" dir="rtl">

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<i class="fa-solid fa-xmark fa-2x"></i>
						</a>
					</div>
				</div>
				<nav class="side-navigation right">
					<ul>
						<li>
							<a href="404.html" class="contains-sub-menu bkg-hover-theme">الرئيسية</a>
						</li>
						<li>
							<a href="404.html" class="contains-sub-menu bkg-hover-theme">الحلول التعليمية</a>
							<ul class="sub-menu">
								<li>
									<a href="404.html">الروبوتات</a>
								</li>
								<li>
									<a href="404.html">ستيم</a>
								</li>
								<li>
									<a href="404.html">الفصول الدراسية الذكية</a>
								</li>
								<li>
									<a href="404.html">الأستوديوهات التعليمية</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="pages/light/servicesLight.html" class="contains-sub-menu bkg-hover-theme">ماذا نقدم</a>
							<ul class="sub-menu">
								<li>
									<a href="404.html" class="bkg-hover-theme">تطوير المقررات الإلكترونية</a>
								</li>
								<li>
									<a href="404.html" class="bkg-hover-theme">البرامج الإثرائية لتعليم اللغة الإنجليزية إلكترونياً</a>
								</li>
								<li>
									<a href="404.html" class="bkg-hover-theme">الواقع الأفتراضي في التعليم</a>
								</li>
								<li>
									<a href="404.html" class="bkg-hover-theme">انظمة التعليم</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="404.html" class="contains-sub-menu bkg-hover-theme">المشاريع المنفذة</a>
						</li>
						<li>
							<a href="404.html" class="contains-sub-menu bkg-hover-theme">من نحن</a>
						</li>
						<li>
							<a href="404.html" class="contains-sub-menu bkg-hover-theme">تواصل معنا</a>
						</li>
						<li style="display: flex;justify-content: center;">
							<a class="border-grey bkg-hover-theme pd-20" href="#">&nbsp;Eng&nbsp;</a>
							
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer center">
					<p class="copyright no-margin-bottom"><i class="fa-solid fa-copyright"></i> 2022 تجسير، جميع الحقوق محفوظة.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100" data-compact-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/index/logo.png" alt="Tajseer Logo" /></a>
									<a href="index.html"><img src="images/index/logo.png" alt="Tajseer Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<i class="fa-solid fa-bars"></i>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation nav-right">
								<ul style="display: flex;">
									<li class="current">
										<a href="index.html">الرئيسية</a>
									</li>
									<li>
										<a href="404.html">الحلول التعليمية</a>
										<ul class="sub-menu center">
											<li>
												<a href="404.html">الروبوتات</a>
											</li>
											<li>
												<a href="404.html">ستيم</a>
											</li>
											<li>
												<a href="404.html">الفصول الدراسية الذكية</a>
											</li>
											<li>
												<a href="404.html">الاستوديوهات التعليمية</a>
											</li>
										</ul>
									</li>
									<!-- <li class="contains-mega-sub-menu">
										<a href="portfolio-three-columns.html">تحسين التصنيف العالمي للجامعات</a>
									</li> -->
									<li>
										<a href="pages/light/servicesLight.html">ماذا نقدم</a>
										<ul class="sub-menu">
											<li>
												<a href="404.html">تطوير المقررات الإلكترونية</a>
											</li>
											<li>
												<a href="404.html">البرامج الإثرائية لتعليم اللغة الإنجليزية إلكترونياً</a>
											</li>
											<li>
												<a href="404.html">الواقع الأفتراضي في التعليم</a>
											</li>
											<li>
												<a href="404.html">أنظمة التعليم</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="404.html">المشاريع المنفذة</a>
									</li>
									<li>
										<a href="404.html">من نحن</a>
									</li>
									<li>
										<a href="404.html">تواصل معنا</a>
									</li>
									<li>
										<a href="#" class="button border-grey-light bkg-hover-theme color-white color-hover-white text-uppercase scroll-linkno-page-fade">&nbsp;Eng&nbsp;</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<section class="section-block featured-media">
					<div class="tm-slider-container full-width-slider" style="padding-top: 5%;">
						<ul class="tms-slides">
							<li class="tms-slide">
								<video src="videos/Tajseer.mp4" style="width: 100%;" autoplay="true" loop></video>
							</li>
						</ul>
					</div>
				</section>
				
				<!-- <div class="projects extra-padding-bottom">

					<section>
					  <div class="cont clearfix">
						<div class="col-lg-12 centered small-padding-bottom">
						  <h2 class="header">Recent Work</h2>
						  <span class="hr"></span>
						</div>
					  </div>
					</section>
				  
					<section">
						<div class="cont">
						  <div class="element clearfix col-sm-6 border"> <a href="" data-title="Image Title" class="transition-link"> <img src="images/1600.png" alt="" />
							<div class="title-holder">
							  <h3>Just do it!</h3>
							  <p class="large">Nike</p>
							</div>
							<div class="overlay"></div>
							</a> </div>
						  <div class="element clearfix col-sm-6 home travel"> <a href="" data-title="Image Title" class="transition-link"> <img src="images/1440.png" alt="" />
							<div class="title-holder right">
							  <h3>Wireless AirPods</h3>
							  <p class="large">Apple</p>
							</div>
							<div class="overlay"></div>
							</a> </div>
						  <div class="element clearfix col-sm-6 home travel"> <a href="" data-title="Image Title" class="transition-link"> <img src="images/1600.png" alt="" />
							<div class="title-holder">
							  <h3>Magazine Cover</h3>
							  <p class="large">Inventory</p>
							</div>
							<div class="overlay"></div>
							</a> </div>
						  <div class="element clearfix col-sm-6 home travel"> <a href="" data-title="Image Title" class="transition-link"> <img src="images/1440.png" alt="" />
							<div class="title-holder right">
							  <h3>Seller Admin</h3>
							  <p class="large">Shopify</p>
							</div>
							<div class="overlay"></div>
							</a> </div>
						</div>
						<div class="container">
						  <div class="col-lg-12 white-text centered">
							<p><a href="portfolio.html" title="" class="view-all">View All</a></p>
						  </div>
						</div>
					  </section>
				  </div> -->
				<!-- Feature Section 2 End -->

				<!-- Demo Grid -->

				<section class="ghICON_TEXT">

					<div id="homepage-demos" class="section-block no-padding-bottom bkg-grey-ultralight center">
						<div class="row">
							<div class="column width-12 center">
								<h2 class="mb-60 title-color">الحلول التعليمية</h2>
							</div>
						</div>
					</div>
					<div dir="ltr" id="homepage-grid" class="fade-in-progressively no-padding-top no-padding-bottom bkg-grey-ultralight right" data-layout-mode="fitRows" data-animate-filter-duration="700" data-animate-resize data-animate-resize-duration="0">
						<div class="row">
							<div class="column width-12">
								<div class="row grid">
									<div class="container">
										<div class="team-container right">

											<div class="owl-carousel group-slide">
												
												<div class="slide-item">
													<div class="grid-item mobile-app home-page-layout">
														<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="transparent" data-hover-bkg-opacity="1">
															<a class="overlay-link" href="404.html">
																<img src="pages/dark/image/book.png" alt=""/>
																<span class="overlay-info">
																	<span>
																		<span>
																			<span class="fa fa-plus"></span>
																		</span>
																	</span>
																</span>
															</a>
														</div>
														<div class="item-description with-background">
															<h4 class="title-color">تطوير المقررات الإلكترونية</h4>
														</div>
													</div>
												</div>
												<div class="slide-item">
													<div class="grid-item mobile-app home-page-layout">
														<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="transparent" data-hover-bkg-opacity="1">
															<a class="overlay-link" href="404.html">
																<img src="pages/dark/image/mobile.png" alt=""/>
																<span class="overlay-info">
																	<span>
																		<span>
																			<span class="fa fa-plus"></span>
																		</span>
																	</span>
																</span>
															</a>
														</div>
														<div class="item-description with-background">
															<h4 class="title-color">التدريب والاستشارات</h4>
														</div>
													</div>
											</div>
											<div class="slide-item">
												<div class="grid-item mobile-app home-page-layout">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="transparent" data-hover-bkg-opacity="1">
														<a class="overlay-link" href="404.html">
															<img src="pages/dark/image/ideas.png" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span class="fa fa-plus"></span>
																	</span>
																</span>
															</span>
														</a>
													</div>
													<div class="item-description with-background">
														<h4 class="title-color">ستيم STEM </h4>
													</div>
												</div>
											</div>
											<div class="slide-item">
												<div class="grid-item mobile-app home-page-layout">
													<div class="thumbnail img-scale-in" data-hover-easing="easeInOut" data-hover-speed="700" data-hover-bkg-color="transparent" data-hover-bkg-opacity="1">
														<a class="overlay-link" href="404.html">
															<img src="pages/dark/image/vr.png" alt=""/>
															<span class="overlay-info">
																<span>
																	<span>
																		<span class="fa fa-plus"></span>
																	</span>
																</span>
															</span>
														</a>
													</div>
													<div class="item-description with-background">
														<h4 class="title-color">الواقع الافتراضي VR </h4>
													</div>
												</div>
											</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Demo Grid End -->


				<section class="ghICON_TEXT">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="ot-heading text-center text-white">
									<h1>خدماتنا</h1>
									<h4>نقدم الحلول الرائدة <br>التي تواكب مستقبل التعليم في العالم</h4>
								</div>
							</div>
						</div>
						
						<div class="row justify-content-center">
							<div class="col-lg-2 col-md-4 col-sm-6 col-12">
								<a class="tech-box text-center" href="https://www.google.com/" >
									<div class="icon-main">
										<img src="pages/light/icon/training.svg" />
	
	
									</div>
									<h5>التدريب والاستشارات</h5>
									
								</a>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-6 col-12">
								<a class="tech-box text-center" href="https://www.google.com/">
									<div class="icon-main">
										<img src="pages/light/icon/book.svg" />
	
									</div>
									<h5>تطوير المقررات الإلكترونية</h5>
								</a>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-6 col-12">
								<a class="tech-box text-center" href="https://www.google.com/">
									<div class="icon-main"> 
									<img src="pages/light/icon/stem.svg" /></div>
									<h5>ستيم STEM</h5>
								</a>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-6 col-12">
								<a class="tech-box text-center" href="https://www.google.com/">
									<div class="icon-main"> <img src="pages/light/icon/vr.svg" />
									</div>
									<h5>الواقع الافتراضي VR </h5>
								</a>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-6 col-12">
								<a class="tech-box text-center" href="https://www.google.com/">
									<div class="icon-main"> <img src="pages/light/icon/university.svg" />
									</div>
									<h5>البرامج التعليمية مع الجامعات العالمية</h5>
								</a>
							</div>
							
							
						</div>
					</div>
				</section>
				

				<!-- Feature Column Section -->
				<section class="ghICON_TEXT">

					<div id="discover" class="section-block replicable-content">
						<div class="row">
							<div class="column width-12 center">
								<h2 class="mb-10 title-color">خدماتنا</h2>
								<p class="lead mb-60"></p>
							</div>
						</div>
						<div class="row flex">
							<div class="column width-6">
								<div class="box shadow small bkg-white">
									<div class="feature-column small mb-50 right">
										
										<div class="feature-text text-medium">
											<a href="">
												<span class="color-hover-black">
													<i class="fa-solid fa-hand-holding-dollar fa-2x pl-3"></i>
													<span class="text-large">البرامج الإثرائية لتعليم اللغة الإنجليزية إلكترونياً</span>
												</span>
											</a>
											<p>تعمل تجسير الفكر على تطوير المهارات وإثراء الطلاب باللغة الإنجليزية إلكترونياً وذلك من خلال برامج احترافيه هي الأولى بالعالم تُنفذ من خلال منصات إلكترونية متوافقة مع التعليم العصري</p>
										</div>
									</div>
								</div>
							</div>
							<div class="column width-6">
								<div class="box shadow small bkg-white">
									<div class="feature-column small right">
										<div class="feature-text text-medium">
											<a href="">
												<span class="color-hover-black">
													<i class="fa-solid fa-arrow-up-wide-short fa-2x pl-3"></i>
													<span class="text-large">تطوير المقررات الإلكترونية</span>
												</span>
											</a>
											<p>أهم ما يميز تجسير الفكر في تطوير المقررات هو انه يتم استخدام احدث المعايير وامهر الكفاءات حيث أن لها خبرة طويلة في هذا المجال من خلال تنفيذ عدة مشاريع كانت نتائجها احترافية</p>
										</div>
									</div>
								</div>
							</div>
							<div class="column width-6">
								<div class="box shadow small bkg-white">
									<div class="feature-column small mb-50 right">
										<div class="feature-text text-medium">
											<a href="">
												<span class="color-hover-black">
													<i class="fa-solid fa-mobile-screen-button fa-2x pl-3"></i>
													<span class="text-large">الواقع الأفتراضي في التعليم</span>
												</span>
											</a>
											<p>تقوم تجسير الفكر بتصميم وتطوير مختبرات افتراضية للرياضيات، الفيزياء والكيمياء بحيث يكون لدى الطالب تصور كامل وفهم افضل لجميع المواضيع التي تطرح في هذه المواد العلمية</p>
										</div>
									</div>
								</div>
							</div>
							<div class="column width-6">
								<div class="box shadow small bkg-white">
									<div class="feature-column small right">
										<div class="feature-text text-medium">
											<a href="">
												<span class="color-hover-black">
													<i class="fa-solid fa-database fa-2x pl-3"></i>
													<span class="text-large">انظمة التعليم</span>
												</span>
											</a>
											<p>تقوم تجسير الفكر بتطوير انظمة تعليمية كاملة لرفع المحتوى الالكتروني عليها وذلك من خلال العمل على انظمة خاصة للعميل او انظمة مبنية على ما توفره الانظمة العالمية مثل مودل ويتم تعديله</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature Column Section End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex v-align-middle">
						<div class="column width-7 right center-on-mobile">
								<div class="widget">
									<img style="width: 50%;" src="images/index/logo.png">
								</div>
						</div>
						<div class="column width-5 left">
							<h4 class="widget-title center">اتصل بنا</h4>
							<div class="footer-bottom-inner"></div>
							<div class="widget">
								<div class=""  style="display: flex;align-items: flex-start;justify-content: space-between;flex-direction: row;">

									<ul class="social-list list-vertical right">
										<li><a href="#"><i class="fa-solid fa-location-dot"></i>&nbsp;<span>مكتب الرياض</span></a></li>
										<li><a href="#"><i class="fa-solid fa-envelope"></i>&nbsp;<span>Info@ajseerksa.com</span></a></li>
										<li><a href="#"><i class="fa-solid fa-phone-flip"></i>&nbsp;<span>966114621717</span></a></li>
										
									</ul>
									<ul class="social-list list-vertical right">
										<li><a href="#"><i class="fa-solid fa-location-dot"></i>&nbsp;<span>مكتب جدة</span></a></li>
										<li><a href="#"><i class="fa-solid fa-envelope"></i>&nbsp;<span>Info@tajseerksa.com</span></a></li>
										<li><a href="#"><i class="fa-solid fa-phone-flip"></i>&nbsp;<span>966545992326</span></a></li>
										
									</ul>
								</div>
								
								<ul class="social-list list-horizontal center">
									<li><a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a></li>
									<li><a href="#"><i class="fa-brands fa-linkedin fa-2x"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner">
								<p class="copyright center"><i class="fa-solid fa-copyright"></i> 2022 تجسير، جميع الحقوق محفوظة.</p>
								<a style="position: fixed;left: 30px;bottom: 20px;" href="#" class="scroll-to-top button bkg-charcoal-light bkg-top-hover-theme  scroll-linkno-page-fade rounded small"><i class="fa-solid fa-chevron-up title-color text-large"></i></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
	<script src="fontawesome-free-6.0.0-web/js/all.min.js"></script>
	<script>
		$(document).ready(function () {
    // main elements
	$(".group-slide").owlCarousel({
      loop: false,
      margin: 30,
      responsiveClass: true,
      items: 1,
      nav: false,
      navText: [
        '<span class="icon-angle-left"></span>',
        '<span class="icon-angle-right"></span>',
      ],
      responsive: {
        767: {
          items: 2,
          nav: false,
        },
        991: {
          items: 3,
          nav: true,
          loop: false,
        },
      },
    });
    });
	</script>
</body>
</html>